<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .center{
    
    margin-top: 9%;
    margin-left: -6%;
    background-color:rgba(179,202,255,255);
    height: 80%;
    width: 90%;
    
  }
  
  .intro{
    height: 100vh;
    width: 100vw;
    background-color:rgba(179,202,255,255);
    align-items: center;
    display: flex;
    justify-content: center;overflow: hidden;
  }
    .image-container {
        width: 250px;
        height: 250px;
        position: relative;
    }
    .image-container2 {
        width: 250px;
        height: 250px;
        position: relative;
    }

    .image-container img {
        position: absolute;
        top: -150px;
        left: 900px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .image-container2 img {
        position: absolute;
        top: -90px;
        left: 100px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<body >
 <div class="intro">
  <div class="center">
    <div style="text-align: center;">
    <h1 style="color: rgba(38,50,56, 255); font-size: 600%; display: inline; font-family: 'Courier New', Courier, monospace; 
    font-style: italic;">Vol.</h1>
    <h1 style="color: rgba(250, 162, 29, 255); font-size: 600%; display: inline;font-family: 'Courier New', Courier, monospace;
    font-style: italic">I</h1>
    </div>
<div class="image-container">
<img src="images/img1.png" >
</div>
<div style="text-align: center;">
<h2 style="color: rgba(250, 162, 29, 255);font-size:150%;margin-top: -230px;font-family: 'Courier New', Courier, monospace;
font-style: italic">SchoolSavey</h2>
</div>
<p style="font-family: 'Courier New', Courier, monospace;
font-style: italic; font-size:80%; width: 600px;margin-top: 50px;margin-left: 30%;">Bienvenue dans notre application de gestion scolaire ! Notre plateforme est conçue pour simplifier la gestion quotidienne de votre établissement scolaire, que vous soyez un directeur d'école, un enseignant ou un membre du personnel administratif. Grâce à notre système complet, vous pourrez gérer efficacement toutes les facettes de votre établissement.</p>

<div class="image-container2">
<img src="images/img2.png" >
</div>
<a href="loginpage.html" style="background-color: transparent; border: none;top: -150px;margin-left:80%;position: relative;">
    <img style="height:70px;height:70px;" src="images/img3.png"/>
    
</a>


  </div>
 </div>
    
    
</body>

</html>